# PlaidApp

./: README.md  pom.xml
src/main/java/com/qa/base/: BasePage.java  TestBase.java
src/main/java/com/qa/manager/: AppiumDriverManager.java  DriverManager.java  iOSDriverManager.java
src/main/java/com/qa/pages/: HomePage.java  HomePageToolbar.java  HomePageWarning.java
src/main/java/com/qa/utils/: TestUtils.java
src/main/resources/: config.properties
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: BaseSteps.java  Hooks.java  ToolbarSteps.java
src/test/resources/features/: Toolbar.feature
