url=http://127.0.0.1:4723/wd/hub
platformName=Android
platformVersion=10.0
deviceName=Pixel_2_emulator
androidAutomationName=UiAutomator2
appPackage=io.plaidapp
appActivity=io.plaidapp.ui.HomeActivity
androidApp=//can be used
iOSApp=//can be used
automationName=XCUITest
iOSBundleId=//dummyvalue
iOSAppLocation=//dummyvalue









